# CoupledMCMC

./: .gitignore  README.md  pom.xml  release.sh  version.xml
beast-coupled-mcmc/: pom.xml
beast-coupled-mcmc/src/main/java/coupledMCMC/: CoupledMCMC.java
examples/: hcv_coal_coupled.xml
src/assembly/: beast-package.xml
src/main/java/: module-info.java
src/main/java/coupledMCMC/: HeatedChain.java  HeatedChainLikelihoodOnly.java  SerialMCMC.java
src/main/resources/coupled.mcmc/fxtemplates/: CoupledMCMC.xml
